# GoogleSheetI18n

./: .gitignore  GoogleSheetI18n.sln  LICENSE  README.md
GoogleSheetI18n/: GoogleSheetI18n.Api.csproj  I18nSheet.cs  II18nClient.cs
GoogleSheetI18n.Api/: GoogleSheetI18n.Api.csproj  Startup.cs  appsettings.json
GoogleSheetI18n.Api/Attributes/: ClaimRequirementAttribute.cs
GoogleSheetI18n.Api/Controllers/: AccountController.cs  I18nController.cs
GoogleSheetI18n.Api/Filters/: ClaimRequirementFilter.cs
GoogleSheetI18n.Api/IoC/: ConfigurationRegistrator.cs  GoogleSheetI18nRegistrator.cs
GoogleSheetI18n.Api/Models/Account/: LoginModel.cs
GoogleSheetI18n.Api/Properties/: launchSettings.json
GoogleSheetI18n.Api/Types/: I18nClaimTypes.cs
GoogleSheetI18n.Api/Utils/: TokenConfigs.cs  TokenUtils.cs
GoogleSheetI18n.Infrastructure/: GoogleSheetI18n.Infrastructure.csproj
GoogleSheetI18n.Infrastructure/Caching/: I18nCachableLocalStore.cs  I18nCache.cs
GoogleSheetI18n.Infrastructure/Core/: I18nChannel.cs  I18nPath.cs  I18nSheet.cs
GoogleSheetI18n.Infrastructure/Features/ObjectTreeForLanguage/: I18nKeyValueDto.cs  I18nObjectTreeForLanguageMapper.cs  I18nScope.cs
GoogleSheetI18n.Infrastructure/Features/SupportedLanuages/: I18nLanguageList.cs  I18nSupportedLanguagesMapper.cs
GoogleSheetI18n.Infrastructure/Models/I18n/: I18nOptions.cs
GoogleSheetI18n.Infrastructure/Models/User/: User.cs  UserAuth.cs  UserClaim.cs
GoogleSheetI18n.Infrastructure/Models/Validation/: ErrorModel.cs
GoogleSheetI18n.Infrastructure/Services/: I18nCredential.cs
GoogleSheetI18n.Infrastructure/Services/I18nGoogleClient/: I18nGoogleClient.cs  II18nGoogleClient.cs
GoogleSheetI18n.Infrastructure/Services/I18nLocalStore/: I18nLocalStore.cs  II18nLocalStore.cs  II18nSheetProvider.cs
GoogleSheetI18n.Infrastructure/Services/UserService/: IUserService.cs  UserService.cs
GoogleSheetI18n.Infrastructure/Validation/: I18nCodeTranslation.cs  II18nCodeTranslation.cs
GoogleSheetI18n/Core/: I18nBackup.cs  I18nBackupableClient.cs  I18nCachableClient.cs  I18nCachableLocalStore.cs  I18nCache.cs  I18nCacheMetadata.cs  I18nChannel.cs  I18nClient.cs  I18nCredential.cs  I18nGoogleClient.cs  I18nLocalStore.cs  I18nPath.cs  I18nSheet.cs  I18nWebhookSubscriber.cs  II18nGoogleClient.cs  II18nLocalStore.cs  II18nSheetProvider.cs
GoogleSheetI18n/Exceptions/: I18nException.cs
GoogleSheetI18n/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
GoogleSheetI18n/Features/ObjectTreeForLanguage/: I18nKeyValueDto.cs  I18nObjectTreeForLanguageMapper.cs  I18nScope.cs
GoogleSheetI18n/Features/SupportedLanuages/: I18nLanguageList.cs  I18nSupportedLanguagesMapper.cs
GoogleSheetI18n/Integrations/Web/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs  (+4 more)
GoogleSheetI18n/Validation/: ErrorModel.cs  I18nCodeTranslation.cs  II18nCodeTranslation.cs
(+68 files in other folders)
